<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" 
      content="width=device-width, user-scalable=no, 
      initial-scale=1.0, maximum-scale=1.0,
       minimum-scale=1.0" >
      <title>Telde</title>
      <link rel="icon" href="../img/icon.ico" type="image/png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
@media screen and (max-width:800px ) {
	header nav {
		width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}

	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}

	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
	}

	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		background:#024959;
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.menu_bar span {
		float:right;
		font-size:40px;
	}
}
      </style>
    </head>
    <body>
<input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value>
<label for="abrir-cerrar">
  "☰"
  <span class="abrir">Abrir</span>
  <span class="abrir">Cerrar</span>
</label>
      <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-list2"></span>Menu</a>
      </div>
  
      <nav>
        <ul>
          <li><a href="#"><span class="icon-house"></span>Inicio</a></li>
          <li><a href="#"><span class="icon-suitcase"></span>Trabajos</a></li>
          <li><a href="#"><span class="icon-rocket"></span>Proyectos</a></li>
          <li><a href="#"><span class="icon-earth"></span>Servicios</a></li>
          <li><a href="#"><span class="icon-mail"></span>Contactos</a></li>
        </ul>
      </nav>
    </body>
  </html>

